{
  "name": "playwright-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^22.15.18",
    "allure-playwright": "^3.2.2"
  },
  "dependencies": {
    "node.js": "0.0.1-security"
  }
}
